sonar.projectKey=8SOAT-GRUPO-41_tech-challenge-fase-4-products
sonar.organization=8soat-grupo-41
sonar.host.url=https://sonarcloud.io
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/tests/**,**/node_modules/**,**/coverage/**,**/dist/**,**/src/main/**,**/src/**/index.ts,**/src/**/protocols/**,**/src/**/infrastructure/factories/**,**/src/**/infrastructure/swagger/**,jest.config.ts
